[ ca ]
default_ca = CA_own

[ CA_own ]
ca_root_dir      = /miniCA
ca_private_dir   = $ca_root_dir/private
ca_public_dir    = $ca_root_dir/public
ca_cert_dir      = $ca_root_dir/cert
ca_csr_dir       = $ca_root_dir/csr

certs            = $ca_cert_dir
new_certs_dir    = $ca_cert_dir
database         = $ca_root_dir/ca.db.index
serial           = $ca_root_dir/ca.db.serial
RANDFILE         = $ca_root_dir/ca.db.rand
certificate      = $ca_cert_dir/ca_cert.pem
private_key      = $ca_private_dir/ca_private_key.pem
default_days     = 3000
default_crl_days = 30
default_md       = sha256
preserve         = no
policy           = policy

[ policy ]
countryName            = match
stateOrProvinceName    = optional
localityName           = supplied
organizationName       = match
organizationalUnitName = supplied
commonName             = supplied
emailAddress           = supplied